<!DOCTYPE html>
<html>
<title>Login</title>

<head>
    <link rel="icon"
        href="https://media.discordapp.net/attachments/668880975601729556/735948126011261019/horny_kine.png">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
</style>
<body id="loginPage">
    <div>
        <header id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small" i>The</span> Horny Kine</h1>
            <p>Made for artists, by artists</p>
          </header>
    </div>
    <div class="loginBox">

    </div>
</body>
</html>